{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Likeheart7/docs.git",
  "author": "chenxing <1057791979@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.10"
  },
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build .",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
